spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true
spring.data.mongodb.uri=mongodb://admin:Huisman12!@localhost:27017/paster?authSource=admin
server.port=80 